<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:36:15 CET 2024 -->
<title>PacmanModelTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, class: PacmanModelTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class PacmanModelTest" class="title">Class PacmanModelTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.PacmanModelTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">PacmanModelTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PacmanModelTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateRandom(int)" class="member-name-link">generateRandom</a><wbr>(int&nbsp;upperBound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_continueLevel()" class="member-name-link">Test_the_methode_continueLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_death()" class="member-name-link">Test_the_methode_death</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getBLOCK_SIZE()" class="member-name-link">Test_the_methode_getBLOCK_SIZE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getDx()" class="member-name-link">Test_the_methode_getDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getDy()" class="member-name-link">Test_the_methode_getDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getGhost_x()" class="member-name-link">Test_the_methode_getGhost_x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getGhost_y()" class="member-name-link">Test_the_methode_getGhost_y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getLevelData1()" class="member-name-link">Test_the_methode_getLevelData1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getLevelData2()" class="member-name-link">Test_the_methode_getLevelData2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getN_GHOSTS()" class="member-name-link">Test_the_methode_getN_GHOSTS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getPaused()" class="member-name-link">Test_the_methode_getPaused</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getSCREEN_SIZE()" class="member-name-link">Test_the_methode_getSCREEN_SIZE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getScreenData()" class="member-name-link">Test_the_methode_getScreenData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_getScreenData2()" class="member-name-link">Test_the_methode_getScreenData2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_Methode_InitGame()" class="member-name-link">Test_the_Methode_InitGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_initGame2()" class="member-name-link">Test_the_methode_initGame2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_initilaiseLevelData()" class="member-name-link">Test_the_methode_initilaiseLevelData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_initLevel1()" class="member-name-link">Test_the_methode_initLevel1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_initLevel2()" class="member-name-link">Test_the_methode_initLevel2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_movePacman()" class="member-name-link">Test_the_methode_movePacman</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_movePacman2()" class="member-name-link">Test_the_methode_movePacman2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Test_the_methode_setPaused()" class="member-name-link">Test_the_methode_setPaused</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCollision()" class="member-name-link">testCollision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInitVariables()" class="member-name-link">testInitVariables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToString()" class="member-name-link">testToString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PacmanModelTest</h3>
<div class="member-signature"><span class="element-name">PacmanModelTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testInitVariables()">
<h3>testInitVariables</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testInitVariables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_Methode_InitGame()">
<h3>Test_the_Methode_InitGame</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_Methode_InitGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_initGame2()">
<h3>Test_the_methode_initGame2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_initGame2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_initilaiseLevelData()">
<h3>Test_the_methode_initilaiseLevelData</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_initilaiseLevelData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_initLevel1()">
<h3>Test_the_methode_initLevel1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_initLevel1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_initLevel2()">
<h3>Test_the_methode_initLevel2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_initLevel2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="generateRandom(int)">
<h3>generateRandom</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generateRandom</span><wbr><span class="parameters">(int&nbsp;upperBound)</span></div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_continueLevel()">
<h3>Test_the_methode_continueLevel</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_continueLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_death()">
<h3>Test_the_methode_death</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_death</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_movePacman()">
<h3>Test_the_methode_movePacman</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_movePacman</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_movePacman2()">
<h3>Test_the_methode_movePacman2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_movePacman2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testCollision()">
<h3>testCollision</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testCollision</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getSCREEN_SIZE()">
<h3>Test_the_methode_getSCREEN_SIZE</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getSCREEN_SIZE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getBLOCK_SIZE()">
<h3>Test_the_methode_getBLOCK_SIZE</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getBLOCK_SIZE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getLevelData1()">
<h3>Test_the_methode_getLevelData1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getLevelData1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getLevelData2()">
<h3>Test_the_methode_getLevelData2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getLevelData2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getScreenData()">
<h3>Test_the_methode_getScreenData</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getScreenData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getScreenData2()">
<h3>Test_the_methode_getScreenData2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getScreenData2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getPaused()">
<h3>Test_the_methode_getPaused</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getPaused</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getGhost_x()">
<h3>Test_the_methode_getGhost_x</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getGhost_x</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getGhost_y()">
<h3>Test_the_methode_getGhost_y</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getGhost_y</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getDx()">
<h3>Test_the_methode_getDx</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getDx</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getDy()">
<h3>Test_the_methode_getDy</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getDy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_getN_GHOSTS()">
<h3>Test_the_methode_getN_GHOSTS</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_getN_GHOSTS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Test_the_methode_setPaused()">
<h3>Test_the_methode_setPaused</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">Test_the_methode_setPaused</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testToString()">
<h3>testToString</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testToString</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
