<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pacmangame/controller/IPacmanController.html" title="interface in pacmangame.controller">IPacmanController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the Pacman game controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the Pacman game view, responsible for rendering game visuals.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pacmangame/MusicPlayer.html" title="class in pacmangame">MusicPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MusicPlayer</code> class provides functionality to play audio in a separate thread using the Minim library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for the Pacman game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pacmangame/main/PacmanMain.html" title="class in pacmangame.main">PacmanMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MyMain class acts as an entry point for the Pacman application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PacmanModel</code> class represents the model for a Pacman game,
 handling game state, player, and ghost positions, and other game-related logic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The view class for the Pacman game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
