<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>PacmanModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: pacmangame.model, class: PacmanModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pacmangame.model</a></div>
<h1 title="Class PacmanModel" class="title">Class PacmanModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pacmangame.model.PacmanModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PacmanModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>PacmanModel</code> class represents the model for a Pacman game,
 handling game state, player, and ghost positions, and other game-related logic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_SIZE" class="member-name-link">BLOCK_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Size of each block in the game grid.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentSpeed" class="member-name-link">currentSpeed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Current speed of the game.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_GHOSTS" class="member-name-link">MAX_GHOSTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">say the max number of ghost in the Game</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#N_BLOCKS" class="member-name-link">N_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of blocks to construct the Labyrinth.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#PACMAN_SPEED" class="member-name-link">PACMAN_SPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">speed of the player to 1 to 6</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#pacmand_x" class="member-name-link">pacmand_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">pacmand_x: Represents the movement of Pacman along the horizontal (x) axis.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#pacmand_y" class="member-name-link">pacmand_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">pacmand_y: Represents the movement of Pacman along the vertical (y) axis.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PacmanModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the PacmanModel class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collision()" class="member-name-link">collision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">hift die collision zwischen Ghost, Pacman und die Wand</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#continueLevel()" class="member-name-link">continueLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to continue after the player ist death</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#death()" class="member-name-link">death</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to count the number of lives and start again after having lost all the lives</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBLOCK_SIZE()" class="member-name-link">getBLOCK_SIZE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of a block in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDx()" class="member-name-link">getDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initiale position in x of the Player in game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDy()" class="member-name-link">getDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initiale position in y of the Player in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhost_dx()" class="member-name-link">getGhost_dx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initiale position in x of the GHost in game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhost_dy()" class="member-name-link">getGhost_dy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initiale position in y of the GHost in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhost_x()" class="member-name-link">getGhost_x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position in x of the GHost in game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhost_y()" class="member-name-link">getGhost_y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position in y of the GHost in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGhostSpeed()" class="member-name-link">getGhostSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the speed of the Ghost in game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelData1()" class="member-name-link">getLevelData1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data from the first level in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelData2()" class="member-name-link">getLevelData2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data from the second level in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLives()" class="member-name-link">getLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of the Player in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getN_BLOCKS()" class="member-name-link">getN_BLOCKS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Number of block to construct the Labyrithn .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getN_GHOSTS()" class="member-name-link">getN_GHOSTS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Number of Ghost in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPacman_x()" class="member-name-link">getPacman_x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position in x of the Player in game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPacman_y()" class="member-name-link">getPacman_y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position in x of the Player in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaused()" class="member-name-link">getPaused</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value true if the game ist paused and false if it is not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReq_dx()" class="member-name-link">getReq_dx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current required x-direction value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReq_dy()" class="member-name-link">getReq_dy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current required Y-direction value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the score of the Player in game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSCREEN_SIZE()" class="member-name-link">getSCREEN_SIZE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the game screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenData()" class="member-name-link">getScreenData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the screen of data from the first level in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenData2()" class="member-name-link">getScreenData2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the screen of data from the second level in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidSpeeds()" class="member-name-link">getValidSpeeds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the Speed of the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initGame()" class="member-name-link">initGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the game state for the first level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initGame2()" class="member-name-link">initGame2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the game state for the second level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initilaiseLevelData()" class="member-name-link">initilaiseLevelData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the data for the first and second level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initLevel1()" class="member-name-link">initLevel1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the Game for the first level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initLevel2()" class="member-name-link">initLevel2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the Game for the second level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initVariables()" class="member-name-link">initVariables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes variables used in the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDying()" class="member-name-link">isDying</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the player ist death</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInGame()" class="member-name-link">isInGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the Game ist in playing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePacman(int,int)" class="member-name-link">movePacman</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves Pacman based on user input and checks for collisions in level one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePacman2(int,int)" class="member-name-link">movePacman2</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves Pacman for the second level based on user input and checks for collisions in level 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDying(boolean)" class="member-name-link">setDying</a><wbr>(boolean&nbsp;isDying)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dying state of the object.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInGame(boolean)" class="member-name-link">setInGame</a><wbr>(boolean&nbsp;isInGame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the in-game state of the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLives(int)" class="member-name-link">setLives</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of lives for the player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPacman_x(int)" class="member-name-link">setPacman_x</a><wbr>(int&nbsp;pacman_x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">position x de pacman</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPacman_y(int)" class="member-name-link">setPacman_y</a><wbr>(int&nbsp;pacman_y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">la position de pacman sur y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaused(boolean)" class="member-name-link">setPaused</a><wbr>(boolean&nbsp;isPaused)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paused state of the game or object.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReq_dx(int)" class="member-name-link">setReq_dx</a><wbr>(int&nbsp;req_dx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the required X-direction value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReq_dy(int)" class="member-name-link">setReq_dy</a><wbr>(int&nbsp;req_dy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the required X-direction value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the toString method return , what of the terminal to see is</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="N_BLOCKS">
<h3>N_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">N_BLOCKS</span></div>
<div class="block">Number of blocks to construct the Labyrinth.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pacmangame.model.PacmanModel.N_BLOCKS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_GHOSTS">
<h3>MAX_GHOSTS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_GHOSTS</span></div>
<div class="block">say the max number of ghost in the Game</div>
</section>
</li>
<li>
<section class="detail" id="PACMAN_SPEED">
<h3>PACMAN_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PACMAN_SPEED</span></div>
<div class="block">speed of the player to 1 to 6</div>
</section>
</li>
<li>
<section class="detail" id="pacmand_x">
<h3>pacmand_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pacmand_x</span></div>
<div class="block">pacmand_x: Represents the movement of Pacman along the horizontal (x) axis. It can take values such as -1 (left), 0 (no horizontal movement), or 1 (right), indicating the direction in which Pacman should move horizontally.</div>
</section>
</li>
<li>
<section class="detail" id="pacmand_y">
<h3>pacmand_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pacmand_y</span></div>
<div class="block">pacmand_y: Represents the movement of Pacman along the vertical (y) axis. It can take values such as -1 (up), 0 (no vertical movement), or 1 (down), indicating the direction in which Pacman should move vertically.</div>
</section>
</li>
<li>
<section class="detail" id="currentSpeed">
<h3>currentSpeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentSpeed</span></div>
<div class="block">Current speed of the game.</div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_SIZE">
<h3>BLOCK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BLOCK_SIZE</span></div>
<div class="block">Size of each block in the game grid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pacmangame.model.PacmanModel.BLOCK_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PacmanModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PacmanModel</span>()</div>
<div class="block">Default constructor for the PacmanModel class.
 Initializes arrays and other variables, and sets up the initial game state.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initVariables()">
<h3>initVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initVariables</span>()</div>
<div class="block">Initializes variables used in the class.</div>
</section>
</li>
<li>
<section class="detail" id="initGame()">
<h3>initGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGame</span>()</div>
<div class="block">Initializes the game state for the first level.</div>
</section>
</li>
<li>
<section class="detail" id="initGame2()">
<h3>initGame2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGame2</span>()</div>
<div class="block">Initializes the game state for the second level.</div>
</section>
</li>
<li>
<section class="detail" id="initilaiseLevelData()">
<h3>initilaiseLevelData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initilaiseLevelData</span>()</div>
<div class="block">Initializes the data for the first and second level.</div>
</section>
</li>
<li>
<section class="detail" id="initLevel1()">
<h3>initLevel1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initLevel1</span>()</div>
<div class="block">Initializes the Game for the first level.</div>
</section>
</li>
<li>
<section class="detail" id="initLevel2()">
<h3>initLevel2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initLevel2</span>()</div>
<div class="block">Initializes the Game for the second level.</div>
</section>
</li>
<li>
<section class="detail" id="continueLevel()">
<h3>continueLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">continueLevel</span>()</div>
<div class="block">to continue after the player ist death</div>
</section>
</li>
<li>
<section class="detail" id="death()">
<h3>death</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">death</span>()</div>
<div class="block">to count the number of lives and start again after having lost all the lives</div>
</section>
</li>
<li>
<section class="detail" id="movePacman(int,int)">
<h3>movePacman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePacman</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Moves Pacman based on user input and checks for collisions in level one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePacman2(int,int)">
<h3>movePacman2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePacman2</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Moves Pacman for the second level based on user input and checks for collisions in level 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the move for pacman in x and wust use to play in jshell</dd>
<dd><code>y</code> - the move for pacman in xwust use to play in jshell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collision()">
<h3>collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collision</span>()</div>
<div class="block">hift die collision zwischen Ghost, Pacman und die Wand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the collision wust right</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSCREEN_SIZE()">
<h3>getSCREEN_SIZE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSCREEN_SIZE</span>()</div>
<div class="block">Returns the size of the game screen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of the game screen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBLOCK_SIZE()">
<h3>getBLOCK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBLOCK_SIZE</span>()</div>
<div class="block">Returns the size of a block in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of a block in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelData1()">
<h3>getLevelData1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getLevelData1</span>()</div>
<div class="block">Returns the data from the first level in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data from the first level in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelData2()">
<h3>getLevelData2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getLevelData2</span>()</div>
<div class="block">Returns the data from the second level in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data from the second level in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenData()">
<h3>getScreenData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getScreenData</span>()</div>
<div class="block">Returns the screen of data from the first level in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the screen of data from the first level in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenData2()">
<h3>getScreenData2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getScreenData2</span>()</div>
<div class="block">Returns the screen of data from the second level in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the screen of data from the second level in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaused()">
<h3>getPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPaused</span>()</div>
<div class="block">Returns the value true if the game ist paused and false if it is not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value true if the game ist paused and false if it is not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getN_BLOCKS()">
<h3>getN_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getN_BLOCKS</span>()</div>
<div class="block">Number of block to construct the Labyrithn .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Number of block to construct the Labyrithn in game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhost_x()">
<h3>getGhost_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGhost_x</span>()</div>
<div class="block">Returns the position in x of the GHost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position in x of the GHost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhost_dx()">
<h3>getGhost_dx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGhost_dx</span>()</div>
<div class="block">Returns the initiale position in x of the GHost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initiale position in x of the GHost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhost_y()">
<h3>getGhost_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGhost_y</span>()</div>
<div class="block">Returns the position in y of the GHost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position in y of the GHost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDx()">
<h3>getDx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getDx</span>()</div>
<div class="block">Returns the initiale position in x of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initiale position in x of the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDy()">
<h3>getDy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getDy</span>()</div>
<div class="block">Returns the initiale position in y of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initiale position in y of the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getN_GHOSTS()">
<h3>getN_GHOSTS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getN_GHOSTS</span>()</div>
<div class="block">Returns the Number of Ghost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Number of Ghost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhost_dy()">
<h3>getGhost_dy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGhost_dy</span>()</div>
<div class="block">Returns the initiale position in y of the GHost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initiale position in y of the GHost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidSpeeds()">
<h3>getValidSpeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getValidSpeeds</span>()</div>
<div class="block">return the Speed of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Speed of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhostSpeed()">
<h3>getGhostSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGhostSpeed</span>()</div>
<div class="block">Returns the speed of the Ghost in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the speed of the Ghost in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacman_x()">
<h3>getPacman_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPacman_x</span>()</div>
<div class="block">Returns the position in x of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position in x of the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPacman_x(int)">
<h3>setPacman_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPacman_x</span><wbr><span class="parameters">(int&nbsp;pacman_x)</span></div>
<div class="block">position x de pacman</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pacman_x</code> - position de pacman sur x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacman_y()">
<h3>getPacman_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPacman_y</span>()</div>
<div class="block">Returns the position in x of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position in x of the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPacman_y(int)">
<h3>setPacman_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPacman_y</span><wbr><span class="parameters">(int&nbsp;pacman_y)</span></div>
<div class="block">la position de pacman sur y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pacman_y</code> - pour position pour y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInGame()">
<h3>isInGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInGame</span>()</div>
<div class="block">Returns true if the Game ist in playing</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Game ist in playing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDying()">
<h3>isDying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDying</span>()</div>
<div class="block">Returns true if the player ist death</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Player ist death</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDying(boolean)">
<h3>setDying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDying</span><wbr><span class="parameters">(boolean&nbsp;isDying)</span></div>
<div class="block">Sets the dying state of the object.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDying</code> - A boolean value representing the new dying state to be set.
 If true, the object is marked as dying; if false, it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReq_dx()">
<h3>getReq_dx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReq_dx</span>()</div>
<div class="block">Retrieves the current required x-direction value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current required x-direction value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReq_dy()">
<h3>getReq_dy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReq_dy</span>()</div>
<div class="block">Retrieves the current required Y-direction value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current required Y-direction value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReq_dx(int)">
<h3>setReq_dx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReq_dx</span><wbr><span class="parameters">(int&nbsp;req_dx)</span></div>
<div class="block">Sets the required X-direction value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req_dx</code> - The new required y-direction value to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReq_dy(int)">
<h3>setReq_dy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReq_dy</span><wbr><span class="parameters">(int&nbsp;req_dy)</span></div>
<div class="block">Sets the required X-direction value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req_dy</code> - The new required y-direction value to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaused(boolean)">
<h3>setPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaused</span><wbr><span class="parameters">(boolean&nbsp;isPaused)</span></div>
<div class="block">Sets the paused state of the game or object.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPaused</code> - A boolean value that determines the new paused state.
 If true, the game or object is set to be paused; if false, it resumes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInGame(boolean)">
<h3>setInGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInGame</span><wbr><span class="parameters">(boolean&nbsp;isInGame)</span></div>
<div class="block">Sets the in-game state of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isInGame</code> - A boolean value that determines the new in-game state.
 If true, the object is marked as being in the game; if false, it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Returns the score of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the score the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLives()">
<h3>getLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLives</span>()</div>
<div class="block">Returns the number of the Player in game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of the Player in game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">the toString method return , what of the terminal to see is</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the position from pacman and ghosts in terminal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLives(int)">
<h3>setLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setLives</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Sets the number of lives for the player in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The new number of lives to be set.</dd>
<dt>Returns:</dt>
<dd>The updated number of lives after the set operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
