<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../pacmangame/model/PacmanModel.html#death()" class="member-name-link">death()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">to count the number of lives and start again after having lost all the lives</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#displayMaze()" class="member-name-link">displayMaze()</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Displays the maze for the first level, including blocks and food.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#displayMaze2()" class="member-name-link">displayMaze2()</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Displays the maze for the second level, including blocks and food.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#displayMovePacMan()" class="member-name-link">displayMovePacMan()</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Displays the movement of Pacman based on the current direction.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#draw()" class="member-name-link">draw()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Overrides the draw method from PApplet to handle the graphical rendering of the game.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawBlocK(int,int,int)" class="member-name-link">drawBlocK(int, int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws a block at the specified position with the given size.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawBlocK(int,int,int)" class="member-name-link">drawBlocK(int, int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws a block on the screen at the specified position with a specified size.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawFood(int,int)" class="member-name-link">drawFood(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws food at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawFood(int,int)" class="member-name-link">drawFood(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws food (dots) on the screen at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawGameStartScreen()" class="member-name-link">drawGameStartScreen()</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Displays the game start screen.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawGameStartScreen()" class="member-name-link">drawGameStartScreen()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws the game start screen on the game window.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawGhost(int,int)" class="member-name-link">drawGhost(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws a ghost at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawGhost(int,int)" class="member-name-link">drawGhost(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws a ghost on the screen at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawPacmanDown(int,int)" class="member-name-link">drawPacmanDown(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing down at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawPacmanDown(int,int)" class="member-name-link">drawPacmanDown(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing down at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawPacmanLeft(int,int)" class="member-name-link">drawPacmanLeft(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing left at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawPacmanLeft(int,int)" class="member-name-link">drawPacmanLeft(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing left at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawPacmanRight(int,int)" class="member-name-link">drawPacmanRight(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing right at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawPacmanRight(int,int)" class="member-name-link">drawPacmanRight(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing right at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawPacmanUp(int,int)" class="member-name-link">drawPacmanUp(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing up at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawPacmanUp(int,int)" class="member-name-link">drawPacmanUp(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws Pacman facing up at the specified position.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawPauseScreen()" class="member-name-link">drawPauseScreen()</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Displays the pause screen.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawPauseScreen()" class="member-name-link">drawPauseScreen()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws the pause screen on the game window.</div>
</dd>
<dt><a href="../pacmangame/view/IPacmanView.html#drawScore(int,int)" class="member-name-link">drawScore(int, int)</a> - Method in interface pacmangame.view.<a href="../pacmangame/view/IPacmanView.html" title="interface in pacmangame.view">IPacmanView</a></dt>
<dd>
<div class="block">Draws the player's score and remaining lives.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#drawScore(int,int)" class="member-name-link">drawScore(int, int)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Draws the score and lives information on the game window.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
