<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pacmangame/model/PacmanModel.html#PACMAN_SPEED" class="member-name-link">PACMAN_SPEED</a> - Static variable in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">speed of the player to 1 to 6</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html" class="type-name-link" title="class in pacmangame.controller">PacmanController</a> - Class in <a href="../pacmangame/controller/package-summary.html">pacmangame.controller</a></dt>
<dd>
<div class="block">The controller class for the Pacman game.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#%3Cinit%3E()" class="member-name-link">PacmanController()</a> - Constructor for class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#pacmand_x" class="member-name-link">pacmand_x</a> - Variable in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">pacmand_x: Represents the movement of Pacman along the horizontal (x) axis.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#pacmand_y" class="member-name-link">pacmand_y</a> - Variable in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">pacmand_y: Represents the movement of Pacman along the vertical (y) axis.</div>
</dd>
<dt><a href="../pacmangame/package-summary.html">pacmangame</a> - package pacmangame</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/controller/package-summary.html">pacmangame.controller</a> - package pacmangame.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/main/package-summary.html">pacmangame.main</a> - package pacmangame.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/model/package-summary.html">pacmangame.model</a> - package pacmangame.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/view/package-summary.html">pacmangame.view</a> - package pacmangame.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/main/PacmanMain.html" class="type-name-link" title="class in pacmangame.main">PacmanMain</a> - Class in <a href="../pacmangame/main/package-summary.html">pacmangame.main</a></dt>
<dd>
<div class="block">The MyMain class acts as an entry point for the Pacman application.</div>
</dd>
<dt><a href="../pacmangame/main/PacmanMain.html#%3Cinit%3E()" class="member-name-link">PacmanMain()</a> - Constructor for class pacmangame.main.<a href="../pacmangame/main/PacmanMain.html" title="class in pacmangame.main">PacmanMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacmangame/model/PacmanModel.html" class="type-name-link" title="class in pacmangame.model">PacmanModel</a> - Class in <a href="../pacmangame/model/package-summary.html">pacmangame.model</a></dt>
<dd>
<div class="block">The <code>PacmanModel</code> class represents the model for a Pacman game,
 handling game state, player, and ghost positions, and other game-related logic.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#%3Cinit%3E()" class="member-name-link">PacmanModel()</a> - Constructor for class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Default constructor for the PacmanModel class.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html" class="type-name-link" title="class in pacmangame.view">PacmanView</a> - Class in <a href="../pacmangame/view/package-summary.html">pacmangame.view</a></dt>
<dd>
<div class="block">The view class for the Pacman game.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#%3Cinit%3E(int,int)" class="member-name-link">PacmanView(int, int)</a> - Constructor for class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Constructs a PacmanView with the specified game width and height.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#playGame()" class="member-name-link">playGame()</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Handles the game logic for playing the first level.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#playGame2()" class="member-name-link">playGame2()</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Handles the game logic for playing the second level.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
