<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pacmangame/view/PacmanView.html#setController(pacmangame.controller.IPacmanController)" class="member-name-link">setController(IPacmanController)</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Sets the Pacman controller for the view.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setDying(boolean)" class="member-name-link">setDying(boolean)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the dying state of the object.<br></div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setInGame(boolean)" class="member-name-link">setInGame(boolean)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the in-game state of the object.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setLives(int)" class="member-name-link">setLives(int)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the number of lives for the player in the game.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#setModel(pacmangame.model.PacmanModel)" class="member-name-link">setModel(PacmanModel)</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Sets the Pacman model for the controller.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setPacman_x(int)" class="member-name-link">setPacman_x(int)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">position x de pacman</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setPacman_y(int)" class="member-name-link">setPacman_y(int)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">la position de pacman sur y</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setPaused(boolean)" class="member-name-link">setPaused(boolean)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the paused state of the game or object.<br></div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setReq_dx(int)" class="member-name-link">setReq_dx(int)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the required X-direction value</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#setReq_dy(int)" class="member-name-link">setReq_dy(int)</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Sets the required X-direction value</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#settings()" class="member-name-link">settings()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Overrides the settings method from PApplet to set the size of the game window.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#setup()" class="member-name-link">setup()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>
<div class="block">Overrides the setup method from PApplet to initialize the frame rate and load images.</div>
</dd>
<dt><a href="../pacmangame/controller/PacmanController.html#setView(pacmangame.view.IPacmanView)" class="member-name-link">setView(IPacmanView)</a> - Method in class pacmangame.controller.<a href="../pacmangame/controller/PacmanController.html" title="class in pacmangame.controller">PacmanController</a></dt>
<dd>
<div class="block">Sets the Pacman view for the controller.</div>
</dd>
<dt><a href="../pacmangame/MusicPlayer.html#stop()" class="member-name-link">stop()</a> - Method in class pacmangame.<a href="../pacmangame/MusicPlayer.html" title="class in pacmangame">MusicPlayer</a></dt>
<dd>
<div class="block">Stops the audio playback by closing the AudioPlayer object.</div>
</dd>
<dt><a href="../pacmangame/view/PacmanView.html#stop()" class="member-name-link">stop()</a> - Method in class pacmangame.view.<a href="../pacmangame/view/PacmanView.html" title="class in pacmangame.view">PacmanView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
