<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 23:40:48 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pacmangame/model/PacmanModel.html#getBLOCK_SIZE()" class="member-name-link">getBLOCK_SIZE()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the size of a block in the game.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getDx()" class="member-name-link">getDx()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the initiale position in x of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getDy()" class="member-name-link">getDy()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the initiale position in y of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getGhost_dx()" class="member-name-link">getGhost_dx()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the initiale position in x of the GHost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getGhost_dy()" class="member-name-link">getGhost_dy()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the initiale position in y of the GHost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getGhost_x()" class="member-name-link">getGhost_x()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the position in x of the GHost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getGhost_y()" class="member-name-link">getGhost_y()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the position in y of the GHost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getGhostSpeed()" class="member-name-link">getGhostSpeed()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the speed of the Ghost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getLevelData1()" class="member-name-link">getLevelData1()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the data from the first level in the game.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getLevelData2()" class="member-name-link">getLevelData2()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the data from the second level in the game.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getLives()" class="member-name-link">getLives()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the number of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getN_BLOCKS()" class="member-name-link">getN_BLOCKS()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Number of block to construct the Labyrithn .</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getN_GHOSTS()" class="member-name-link">getN_GHOSTS()</a> - Static method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the Number of Ghost in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getPacman_x()" class="member-name-link">getPacman_x()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the position in x of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getPacman_y()" class="member-name-link">getPacman_y()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the position in x of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getPaused()" class="member-name-link">getPaused()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the value true if the game ist paused and false if it is not.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getReq_dx()" class="member-name-link">getReq_dx()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Retrieves the current required x-direction value.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getReq_dy()" class="member-name-link">getReq_dy()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Retrieves the current required Y-direction value.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getScore()" class="member-name-link">getScore()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the score of the Player in game</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getSCREEN_SIZE()" class="member-name-link">getSCREEN_SIZE()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the size of the game screen.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getScreenData()" class="member-name-link">getScreenData()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the screen of data from the first level in the game.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getScreenData2()" class="member-name-link">getScreenData2()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">Returns the screen of data from the second level in the game.</div>
</dd>
<dt><a href="../pacmangame/model/PacmanModel.html#getValidSpeeds()" class="member-name-link">getValidSpeeds()</a> - Method in class pacmangame.model.<a href="../pacmangame/model/PacmanModel.html" title="class in pacmangame.model">PacmanModel</a></dt>
<dd>
<div class="block">return the Speed of the player</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
